<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li,a{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 20px;
    color: white;
    text-decoration: none;
    }
    .logo:hover{
        cursor: pointer;
    }
    .navbar{
        height: 8%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 8%;
    }
    .menu{
    display: none;
}
.nav{
    display: flex;
    list-style: none;
}
.nav li{
    display: inline-block;
    padding: 0px 20px;
}
.nav li a{
    font-weight: 900;
    color: #5F4B8BFF;
    transition: all 0.3s ease 0s;
}
.nav li a:hover{
    color: black;
    background-color: #15AAFF;
    padding: 10px 20px;
    border-radius: 20px;
}
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(120deg,#15AAFF ,#ADF7F2);
            height: 100vh;
            overflow: auto;
            color: black;
        }
        .result{
            backdrop-filter: blur(10px);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(255,255,255,0.5);
            box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
        <img class="logo" src="/static/logo3.png" height="100" width="100" >
        <nav>
            <ul class="nav">
                <li class="nav-item-u"><a href="{{ url_for('predict_page')}}">Estimate Glucose</a></li>
                <li class="nav-item-u"><a href="{{ url_for('vis_page')}}">Visualization</a></li>
            </ul>
        </nav>
    </div>
    <div class="result">
        <h1>Predicted glucose level is:
            <p style="text-align: center;">{{ output }}</p>
        </h1>
    </div>
</body>
</html>